.contacts {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -44px;
<<<<<<< HEAD
    background-image: url("../img/icons_main/zigzag-line-mobile.svg");
=======
    background-image: url("../../../img/icons_main/zigzag-line-mobile.svg");
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
    background-repeat: repeat-x;
    width: 100%;
    height: 6px;
  }

  @media (min-width: $tablet-width) {
    &::before {
      top: -84px;
<<<<<<< HEAD
      background-image: url("../img/icons_main/zigzag-line-tablet.svg");
=======
      background-image: url("../../../img/icons_main/zigzag-line-tablet.svg");
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
      background-repeat: repeat-x;
      height: 17px;
    }
  }

  @media (min-width: $desktop-width) {
    &::before {
      left: 50px;
      width: 1050px;
      top: -127px;
<<<<<<< HEAD
      background-image: url("../img/icons_main/zigzag-line-desktop.svg");
=======
      background-image: url("../../../img/icons_main/zigzag-line-desktop.svg");
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
      height: 23px;
    }
  }
}

.contacts__title {
  padding-left: 30px;
  grid-area: title;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    padding-left: 50px;
    margin-bottom: 48px;

    &::after {
      content: "";
      position: absolute;
      right: 53px;
      top: -16px;
      border-top: 18px solid transparent;
      border-left: 38px solid $brand-fill-main;
      border-bottom: 18px solid transparent;
    }

    &::before {
      content: "";
      position: absolute;
      right: 96px;
      top: -20px;
      width: 4px;
      height: 81px;
      background-color: #231F20;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 32px;
    margin-bottom: 50px;

    &::after {
      left: 123px;
      top: 32px;
    }

    &::before {
      left: 114px;
      top: 28px;
    }
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
<<<<<<< HEAD

  @media (min-width: $tablet-width) {
    width: 100%;
    padding: 0;
=======
  padding: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
  }
}

.contacts__link {
  color: inherit;
  border-bottom: 1px solid $brand-fill-main;

  @media (min-width: $tablet-width) {
    padding: 3px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 7px 0;
  }

  &:hover {
    color: $brand-dark-hover;
    border-bottom: 1px solid $brand-dark-hover;
  }

  &:active {
    color: $brand-dark-hover;
    border-bottom: lighten($brand-dark-hover, 10%);
  }
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  color: $main-text;
  border-collapse: collapse;
  margin-bottom: 28px;
<<<<<<< HEAD
  padding: 0 30px;
=======
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3

  @media (min-width: $tablet-width) and (max-width: $desktop-width) {
    width: auto;
  }

  @media (min-width: $tablet-width) {
    font-size: 17px;
    margin-left: 60px;

<<<<<<< HEAD

=======
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
    &--email {
      margin-left: 30px;
    }

    &--address {
      margin-left: 51px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    margin-left: 0;
<<<<<<< HEAD
    width: 100%;
=======
    width: 50%;
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3

    &--email {
      margin-bottom: 28px;
    }
  }
}

.contacts__name {
  width: 76px;
  height: 30px;
  padding: 0;
  vertical-align: top;
  text-align: left;
  font-weight: normal;
}

.contacts__data {
  vertical-align: top;
}

.contacts__map {
  width: auto;
  height: 454px;
<<<<<<< HEAD
  background-image: url("../img/index/map-tablet@1x 1.jpg");
=======
  background-image: url("../../../img/images/map-tablet@1x 1.jpg");
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
  background-repeat: no-repeat;
  background-position-x: 44%;
  margin-bottom: 41px;
  grid-area: map;

  @media (max-width: $mobile-width-only) {
<<<<<<< HEAD
    background-image: url("../img/index/map-tablet@1x 1.jpg");
    margin-right: -50px;
=======
    background-image: url("../../../img/images/map-tablet@1x 1.jpg");
    margin-right: -50px;

>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 57px;
<<<<<<< HEAD
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    background-image: url("../img/index/map-desktop@1x 1.jpg");
=======
    margin-left: -3px;
  }

  @media (min-width: $desktop-width) {
    background-image: url("../../../img/images/map-desktop@1x 1.jpg");
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
    margin: -34px 0 2px -44px;
    padding-right: 50px;
  }
}

.contacts__cart {
  width: 100%;
  padding-right: 50px;
  border: 0;

<<<<<<< HEAD
  @media (min-width: $tablet-width) {
    padding-right: 0;
  }

=======
>>>>>>> d70da4b3d4af8b909cab91f88d0cbfd6526d0fd3
  @media (min-width: $desktop-width) {
    padding-right: 0;
    padding-left: 50px;
  }
}

.contacts__button {
  width: 260px;
  margin: 0 auto;
  grid-area: button;

  @media (min-width: $tablet-width) {
    width: 230px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 33px;
  }
}

.contacts__wrap {
  grid-area: text;
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 32px;
    margin-bottom: 31px;
  }
}

.contacts {
  @media (min-width: $desktop-width) {
    min-height: 572px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 138px 272px 52px;
    grid-template-areas:
      ". title title map map map"
      ". text text map map map"
      ". button button map map map"
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 136px 235px 52px;
  }
}
